<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="styles/style.css">

    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
            align-items: auto;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            font: 1em sans-serif;

            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;

            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: 0.5;
        }

       

    </style>

</head>
<body>
    <header>

        <a id="logo_link" href="index.html">
        <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>

        <nav>
            <a href="index.html">Home</a>
            <a href="site-plan-rafting.html">Page 2</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a> 
            <a href="wdd130/positioning/positioning.html">positioning</a>
        </nav>
    </header>

        <main class="contactus-grid">
            
                <!--Start here: https://developer.mozilla.org/en-US/docs/Learn/Forms/Your_first_form-->
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="user_email">

                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message">

                        </textarea>

                    </li>
                    <li>
                        <button type="submit">Send your Message</button>
                    </li>
                </ul>
            </form>






        </main>
        <footer>
            <p>Dry Oar &copy; 2024 - Benjamin Brinkerhoff</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>

        </footer>
    </body>
</html>