@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');
* {
    box-sizing:border-box;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;

}
body {
    background-color: #B7EBF6;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
header {
    background-color: #3760bf;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1em;
    margin: 0;
    display: grid;
    grid-template-columns: 150px auto;
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color:#ffffff;
    padding: 35px;
    text-decoration: none;
}
nav a:hover {
    background-color: #00BBE0;
    color: #171614;
}
    /*Style for the questions page*/
#questions-page-questions-and-answers {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; /*the middle row is for the separating bar which is really just a colored div*/
}
.questions {
    grid-column: 1/2;
}
.answers {
    grid-column: 1/2;
}
#question-1 {
    grid-row: 2/3;
}
#answer-1 {
    grid-row: 3/4;
    text-wrap: 300px;
}
#question-2 {
    grid-row: 4/5;
}
#answer-2 {
    grid-row: 5/6;
    text-wrap: 300px;
}
.sideimages {
    grid-column: 2/3;
    max-width: 400px;
    padding:15px;
    border: 10px solid #006AA3;
}
#question-image1 {
    grid-row: 2/4;
}
#question-image2 {
    grid-row: 4/6;
}

h4 {
    color: #171614;
    font-family: 'Josefin Sans', sans-serif;
}

.book {
    background-color: #B7EBF6;
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    color: #171614;
    text-decoration: none;
}

.card-img {
    border: 10px solid #006AA3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    grid-template-columns: 2/4;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
/*
.card-img, .mountains {
    width:100%;
}
*/
.msg {

    background-color: #B7EBF6;
    line-height: 1.5em;
    padding:35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #171614;
}
.msg p {
    color: #171614;
    font-family: "PT Sans Narrow", "sans";
    font-size: 0.8em;
    padding-bottom:15px;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}
.join {
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}
.join:hover {
    background-color: #00BBE0;
    color: #171614;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.icon {
    padding-top: 10px;

}


main {
    text-align: center;
    font-family: "PT Sans Narrow", "sans";
}
section {
    text-align: center;
}
footer {
    background-color: #006AA3;
    color: #171614;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    color: #171614;
    text-decoration: none;
}
footer a:hover {
    color: #171614;
}
footer .social img {
    padding-top: 15px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, hero-ms h4 {
    font-family: "PT Sans Narrow", "sans";
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

.button-box {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #00BBE0;
    grid-column: 1/11;
    grid-row: 4/9;

}
.home-title {
    color: white;
    font-size: 2em;
    margin-top: 10px;

}
.logo {
    width: 80px;
    padding-top: 5px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
