<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown practice</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;

        }
        .dropbtn {
            
            background-color: #04AA6D;
            color:white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Weekly Updates 1-9</button>
        <div class="dropdown-content">
            <a href="#">Week 1</a>
            <a href="#">Week 2</a>
            <a href="#">Week 3</a>
            <a href="#">Week 4</a>
            <a href="#">Week 5</a>
            <a href="#">Week 6</a>
            <a href="#">Week 7</a>
            <a href="#">Week 8</a>
            <a href="#">Week 9</a>
        </div>

    </div>
</body>
</html>