<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(171, 237, 100) , rgb(134, 221, 255));
            display: grid; 
            grid-template-columns: 1fr 0.9fr 1fr; 
            grid-template-rows: 0.8fr 1.5fr 0.8fr; 
            gap: 0px 0px; 
            grid-template-areas: 
            ". . ."
            ". . ."
            ". . ."; 
        }
        #calculator-base {
            grid-column:2/3;
            grid-row: 2/3;
            content:center;
            width: 60%;
            height: 300px;
            background-color: rgb(217, 218, 213, 0.2fr);
        }
    </style>
</head>
<body>
    <section id="calculator-base">
    <button id="bt1">1</button>
    <button id="bt1">2</button>
    <button id="bt1">3</button>
    <button id="bt1">4</button>
    <button id="bt1">5</button>
    <button id="bt1">6</button>
    <button id="bt1">7</button>
    <button id="bt1">8</button>
    <button id="bt1">9</button>
    <button id="bt1">0</button>
</body>
</html>